% Theoretical stiffness matrix from "Structural Analysis with the Finite
% Element Method Linear Statics. Vol.2 Beams, Plates and Shells"
% ----------------------------------------------------------------------

% The lenght of the element is 2a x 2b

addpath('../functions')

syms a b nu t E

K1 = [6     0   0   0    0   0   0   0    0  0    0   0;
      6*a 8*a^2 0   0    0   0   0   0    0  0    0   0;
       0    0   0   0    0   0   0   0    0  0    0   0;
      -6 -6*a   0   6    0   0   0   0    0  0    0   0;
      6*a 4*a^2 0 -6*a 8*a^2 0   0   0    0  0    0   0;
       0    0   0   0    0   0   0   0    0  0    0   0;
      -3 -3*a   0   3  -3*a  0   6   0    0  0    0   0;
      3*a 2*a^2 0 -3*a 4*a^2 0 -6*a 8*a^2 0  0    0   0;
       0    0   0   0    0   0   0   0    0  0    0   0;
       3   3*a  0  -3   3*a  0  -6  6*a   0  6    0   0;
      3*a 4*a^2 0 -3*a 2*a^2 0 -6*a 4*a^2 0 6*a 8*a^2 0;
       0    0   0   0    0   0   0   0    0  0    0   0];
   
K1 = b/(6*a^3)*symmetrise(K1.');   
   
K2 = [6     0   0      0    0   0       0    0    0    0    0     0;
       0    0   0      0    0   0       0    0    0    0    0     0;
      6*b   0  8*b^2   0    0   0       0    0    0    0    0     0;
       3    0  3*b     6    0   0       0    0    0    0    0     0;
       0    0   0      0    0   0       0    0    0    0    0     0;       
      3*b   0  4*b^2  6*b   0  8*b^2    0    0    0    0    0     0;
      -3    0 -3*b    -6    0 -6*b      6    0    0    0    0     0;
       0    0   0      0    0   0       0    0    0    0    0     0; 
      3*b   0  2*b^2   6*b  0  4*b^2  -6*b   0  8*b^2  0    0     0;
      -6    0  -6*b    -3   0  -3*b     3    0  -3*b   6    0     0;
       0    0   0      0    0   0       0    0    0    0    0     0; 
      6*b   0  4*b^2  3*b   0  2*b^2  -3*b   0  4*b^2 -6*b  0   8*b^2];  

K2 = a/(6*b^3)*symmetrise(K2.');  


K3 = [ 1    0    0     0    0    0     0    0    0    0    0     0;
       a    0    0     0    0    0     0    0    0    0    0     0;
       b  2*a*b  0     0    0    0     0    0    0    0    0     0;
      -1    0   -b     1    0    0     0    0    0    0    0     0;     
       0    0    0    -a    0    0     0    0    0    0    0     0;  
      -b    0    0     b -2*a*b  0     0    0    0    0    0     0;
       1    0    0    -1    a    0     1    0    0    0    0     0; 
       0    0    0     a    0    0    -a    0    0    0    0     0; 
       0    0    0     0    0    0    -b  2*a*b  0    0    0     0;
      -1   -a    0     1    0    0    -1    0    b    1    0     0;
      -a    0    0     0    0    0     0    0    0    a    0     0; 
       0    0    0     0    0    0     0    0    0   -b -2*a*b   0];
  
K3 = nu/(2*a*b)*symmetrise(K3.');

K4 = [21    0       0      0    0       0      0      0    0     0    0     0;
      3*a  8*a^2    0      0    0       0      0      0    0     0    0     0;
      3*b   0     8*b^2    0    0       0      0      0    0     0    0     0;
      -21 -3*a   -3*b     21    0       0      0      0    0     0    0     0;   
      3*a -2*a^2    0      0  -3*a    8*a^2    0      0    0     0    0     0;    
     -3*b    0    -8*b^2  3*b   0     8*b^2    0      0    0     0    0     0;      
      21    3*a    3*b    -21  3*a    -3*b    21      0    0     0    0     0; 
     -3*a  2*a^2    0     3*a -8*a^2    0    -3*a    8*a^2 0     0    0     0; 
     -3*b    0    2*b^2   3*b   0   -2*b^2   -3*b     0  8*b^2   0    0     0;
     -21   -3*a   -3*b     21  -3*a    3*b   -21     3*a  3*b    21   0     0;
     -3*a -2*a^2    0     3*a  2*a^2    0    -3*a  -2*a^2  0    3*a  8*a^2  0; 
      3*b    0    -8*b^2 -3*b   0     2*b^2   3*b      0 -8*b^2 -3*b  0   8*b^2];

K4 = (1-nu)/(30*a*b)*symmetrise(K4.'); 

D = E*t^3/(12*(1-nu^2));

K = simplify(expand(D*(K1 + K2 + K3 + K4)));

% If the element's size is a x b 
K_the = simplify(expand(subs(K,[a b],[a/2 b/2])));
K_num =  double(subs(K_the, [a b rho E t nu],[1 1 1 1 1 0.3]));